[Common info]

baseurl = https://canvas-dev.lovethat.design/auth/login
username = likhitha@28lightbulbs.com
password = 28lightbulbs

[WebElements]

textbox_username_name = (By.NAME,'email')
textbox_password_name = (By.NAME,'password')
button_Login_xpath = (By.XPATH, "//button[.='Sign In']")
link_Logout_id = (By.ID,'kt_quick_user_toggle')
link_Logout_linktext = (By.XPATH, "//a[.='Sign Out']")

txt_Search_name=(By.NAME,'search')

#Company
link_Companies_linktext=(By.LINK_TEXT, 'Companies')
button_addnewcompany_id=(By.ID, 'addNewCompany')
txt_CompanyName_xpath=(By.XPATH, "//input[@formcontrolname='companyName']")
drop_IndustryType_xpath=(By.XPATH, "//div[@formcontrolname='industryType']")
txt_city_xpath=(By.XPATH, "//input[@formcontrolname='city']")
drop_country_xpath=(By.XPATH, "//div[@formcontrolname='country']")
button_add_xpath=(By.XPATH, "//button[@id='addSubmit']")
label_AddCompany_xpath=(By.XPATH, "//h2[.='Add Company']")
button_addnewcontact=(By.XPATH, "//button[contains(.,'Add New Contact ')]")
txt_companycontactemail=(By.XPATH, "(//input[@formcontrolname='email' and @ng-reflect-placeholder='Email *'])[2]")
drop_companycontactstartdate=(By.XPATH, "(//ejs-datepicker[@formcontrolname='start_date'])[2]")
text_companycontactphone=(By.XPATH,"(//input[@formcontrolname='contactNumber'])[2]")
button_companycontactadd=(By.XPATH,"//button[contains(.,'Add Contact')]")
button_plus=(By.XPATH,"//div[@title='Quick actions']")
link_delete=(By.XPATH,"//a[.='Delete']")
button_yes=(By.XPATH,"(//button[.='Yes'])[1]")


#Contacts
link_Contacts_linktext=(By.LINK_TEXT, 'Contacts')
button_addacontact_xpath=(By.XPATH,"//button[.='Add a contact ']")
txt_firstname_xpath=(By.XPATH, "//input[@formcontrolname='firstName']")
txt_lastname_xpath=(By.XPATH,"//input[@formcontrolname='lastName']")
txt_email_xpath=(By.XPATH, "//input[@formcontrolname='email' and @ng-reflect-placeholder='Email *']")
popup_calender_xpath=(By.XPATH, "//ejs-datepicker[@formcontrolname='start_date']")
popup_startdate_xpath=(By.XPATH,"//table/tbody/tr[2]/td[1]/span")
popup_today_xpath=(By.XPATH, "//button[.='Today']")
txt_leadsource_xpath=(By.XPATH,"//input[@formcontrolname='leadSource']")
text_contactnumber_xpath=(By.XPATH,"//input[@formcontrolname='contactNumber']")
button_addcontact_xpath=(By.XPATH, "//button[@id='add' and @type='submit']")
link_projectsinsidecontact=(By.XPATH,"//a[@routerlink='project']")

#Companyinsidecontact
link_companies=(By.XPATH, "//a[@routerlink='companies']")
button_associatenewcompany=(By.XPATH, "//button[.=' Associate new company ']")
drop_companyname=(By.XPATH,"//ejs-dropdownlist[@placeholder='Company']")
text_designation=(By.XPATH,"//input[@formcontrolname='designation']")
cbox_activecompany=(By.XPATH,"//ejs-checkbox")



#Project
link_Project_linktext=(By.LINK_TEXT, 'Projects')
button_addnewproject_xpath=(By.XPATH, "//button[@id='addNewProject']")
txt_projectname_xpath=(By.XPATH, "//input[@formcontrolname='project_name']")
drop_ProjectType_xpath=(By.XPATH, "//div[@formcontrolname='project_type']")
txt_projectcity_xpath=(By.XPATH, "//input[@formcontrolname='city_name']")
drop_projectcountry_xpath=(By.XPATH, "//div[@formcontrolname='country_code']")
drop_projectstatus_xpath=(By.XPATH, "//div[@formcontrolname='status_code']")
txt_projectdrivelink_xpath=(By.XPATH,"//input[@formcontrolname='drive_link']")
txtarea_address_xpath=(By.XPATH,"//textarea[@formcontrolname='address']")
drop_sourcetype_xpath=(By.XPATH,"//div[@formcontrolname='project_source_type_code']")
drop_sourcecontact_xpath=(By.XPATH,"//div[@formcontrolname='contact_code']")
txt_sourcecontact_xpath=(By.XPATH, "//input[@aria-owns='contactList_options']")
drop_sourcestatus_xpath=(By.XPATH,"//div[@formcontrolname='project_source_status_code']")
txt_projectsourcedrivelink_xpath=(By.XPATH,"(//input[@formcontrolname='drive_link'])[2]")
textarea_notes_xpath=(By.XPATH,"//textarea[@formcontrolname='notes']")
button_addProject_xpath=(By.XPATH,"//button[.='Add Project ']")
label_AddProject_xpath=(By.XPATH, "//h2[.='Add Project']")
label_AddProjectSource_xpath=(By.XPATH, "//h2[.='Add Project Source']")
ellipses=(By.XPATH,"//mat-icon[@svgicon='can-more-actions']")
button_edit=(By.XPATH,"(//li[.='Edit'])[2]")
closebutton=(By.XPATH,"(//a[@id='kt_quick_panel_close'])[1]")
Email=(By.XPATH,"//li[.='Email']")
emailtemplate=(By.XPATH,"//div[@formcontrolname='email_template']")
senderemail=(By.XPATH,"//div[@formcontrolname='sender_email']")
receiveremail=(By.XPATH,"//div[@formcontrolname='receiver_email']")
emailsubject=(By.XPATH,"//div[@formcontrolname=email_subject']")
sendemailbutton=(By.XPATH,"//button[.='Send Email ']")
projectstatus_dropdown=(By.XPATH, "(//ejs-dropdownlist[@id='status_code'])[1]")
button_addactivity=(By.XPATH, "//button[.='Add Activity ']")
checkbox1=(By.XPATH, "(//div[@class='e-checkbox-wrapper e-css'])[2]")
checkbox2=(By.XPATH, "(//div[@class='e-checkbox-wrapper e-css'])[3]")
checkbox3=(By.XPATH, "(//div[@class='e-checkbox-wrapper e-css'])[4]")
pen=(By.XPATH, "//mat-icon[@svgicon='can-edit-pen']")
bulkeditfield=(By.XPATH, "//div[@ng-reflect-placeholder='Field']")
publisheddate=(By.XPATH,"//ul[@id='field_options']/li[@data-value='Published Date']")
updateprojects=(By.XPATH,"//button[.='Update Projects ']")
Receivedon=(By.XPATH,"//ejs-datepicker[@placeholder='Received On *']")


#LineItem
link_Orders=(By.LINK_TEXT, 'Orders')
link_1storder=(By.XPATH, "(//table/tbody/tr[1]/td[2])[2]")
button_addlineitem= (By.XPATH, "//button[contains(text(), ' Add Order Line Item ')]")
drop_lineitem=(By.XPATH,"//ejs-dropdowntree[@id='order_item_codeee']")
textarea_description=(By.XPATH,"//textarea[@formcontrolname='description']")
text_orderamount=(By.XPATH,"//input[@formcontrolname='amount']")
text_orderquantity=(By.XPATH,"//input[@formcontrolname='quantity']")
lineitemlabel=(By.XPATH, "//h2[.='Add Order Line Item']")

#Deliverables
link_Deliverables=(By.XPATH, "//a[@routerlink='deliverable']")
button_adddeliverableitem= (By.XPATH, "//button[contains(text(), 'Add Deliverable')]")
drop_deliverableitem=(By.XPATH, "(//div[@formcontrolname='deliverable_item_code'])[1]")
drop_deliverablestatus=(By.XPATH, "(//div[@formcontrolname='deliverable_status_code'])[1]")
drop_costcenter=(By.XPATH, "(//div[@formcontrolname='cost_center_code'])")
drop_deliverableowner=(By.XPATH, "(//div[@formcontrolname='deliverable_owner_code'])")
textarea_note=(By.XPATH, "//textarea[@formcontrolname='note']")
label_adddeliverable=(By.XPATH, "//h2[.='Add Deliverable']")
dateslink=(By.XPATH,"(//ul[@role='tablist'])[2]/li[2]")
publishingdate=(By.XPATH,"//ejs-datepicker[@placeholder='Publishing Date *']//input")
adddeliverable=(By.XPATH, "(//button[.=' Add Deliverable '])[2]")

#Orders
link_OrdersinsideCompany=(By.XPATH, "//a[@routerlink='order']")
button_addorder=(By.XPATH, "//button[contains(., 'Add Order ')]")
text_ordername=(By.XPATH,"//input[@formcontrolname='order_name']")
drop_currency=(By.XPATH,"//ejs-dropdownlist[@id='currency_code']")
text_validityfrom=(By.XPATH,"//ejs-datepicker[@placeholder='Validity From *']")
text_validitytill=(By.XPATH,"//ejs-datepicker[@placeholder='Validity Till *']")
drop_orderowner=(By.XPATH,"//ejs-dropdownlist[@id='order_owner_code']")
link_firstelement=(By.XPATH, "(//tr[1]/td[3])[2]")
label_addcompanyorder=(By.XPATH,"//h2[.='Add Company Order']")

#CompanyRole
button_addcompanyrole=(By.XPATH,"//button[contains(., ' Add Company Role ')]")
drop_companyrole=(By.XPATH,"//div[@ng-reflect-placeholder='Company Role *']")
drop_contact=(By.XPATH,"//ejs-dropdownlist[@placeholder='Contact']")
button_submitcompanyrole=(By.XPATH,"//button[.='Add Company Role ']")

#addprojectsource
link_sourceinsideproject=(By.XPATH, "//a[@routerlink='lead']")
button_addprojectsource=(By.XPATH, "//button[@id='addNewProject' and contains(.,'Add Project Source ')]")
drop_sourcecontact=(By.XPATH, "(//ejs-dropdownlist[@placeholder='Contact *'])[1]")
text_sourceinsideprojectnotes=(By.XPATH, "//textarea[@formcontrolname='notes']")
text_drivelink=(By.XPATH, "(//input[@formcontrolname='drive_link'])[3]")
button_submitsource=(By.XPATH,"//button[@type='submit' and contains(.,'Add Project Source ')]")
label_source=(By.XPATH, "(//h2[.='Add Project Source'])[1]")









